<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settingsActivity"
    android:background="@drawable/gradient_background">

    <ImageView
        android:id="@+id/imgageView4"
        android:layout_width="374dp"
        android:layout_height="649dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameInput9"
        android:layout_alignStart="@+id/imgageView4"
        android:layout_marginStart="161dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="228dp"
        android:backgroundTint="#888888"
        android:text="Save changes"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="400dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/green" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imgageView4"
        android:layout_alignStart="@id/imgageView4"
        android:layout_marginTop="21dp"
        android:layout_marginStart="27dp"
        android:text="Settings"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:fontFamily="@font/oleo_script"
       />

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView25"
        android:layout_alignStart="@+id/imgageView4"
        android:layout_marginStart="113dp"
        android:layout_marginTop="2dp"
        tools:srcCompat="@tools:sample/avatars" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView39"
        android:layout_marginStart="-29dp"
        android:layout_marginTop="-32dp"
        android:layout_toEndOf="@+id/imageView39"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/floatingActionButton"
        android:layout_alignStart="@+id/imgageView4"
        android:layout_marginStart="48dp"
        android:layout_marginTop="7dp"
        android:hint="Name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/nameInput6"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView26"
        android:layout_alignStart="@+id/imgageView4"
        android:layout_marginStart="8dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/round_btn"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:hint="Name"/>

    <EditText
        android:id="@+id/nameInput7"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameInput6"
        android:layout_alignStart="@+id/imgageView4"
        android:layout_marginStart="8dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/round_btn"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:hint="email"/>

    <EditText
        android:id="@+id/nameInput8"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameInput7"
        android:layout_alignStart="@+id/imgageView4"
        android:layout_marginStart="8dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/round_btn"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:hint="Tel No"/>

    <EditText
        android:id="@+id/nameInput9"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameInput8"
        android:layout_alignStart="@+id/imgageView4"
        android:layout_marginStart="8dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/round_btn"
        android:ems="10"
        android:hint="New password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:paddingLeft="10dp"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView33"
        android:layout_alignTop="@+id/imageView33"
        android:layout_marginStart="323dp"
        android:layout_marginTop="-1dp"
        app:srcCompat="@drawable/cogwheel" />

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="46dp"
        android:layout_height="43dp"
        android:layout_alignTop="@+id/imageView33"
        android:layout_alignParentStart="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="2dp"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageView33"
        android:layout_alignTop="@+id/imageView33"
        android:layout_marginStart="122dp"
        android:layout_marginTop="2dp"
        app:srcCompat="@drawable/message" />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="54dp"
        android:layout_height="53dp"
        android:layout_below="@+id/imgageView4"
        android:layout_alignStart="@+id/imageView33"
        android:layout_marginStart="222dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/user" />


</RelativeLayout>