<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Areacategory">

    <ImageView
        android:id="@+id/imgageView4"
        android:layout_width="376dp"
        android:layout_height="635dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="17dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.577"
        app:srcCompat="@drawable/white" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imgageView2"
        android:layout_alignTop="@+id/imgageView2"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/oleo_script"
        android:text="Area category"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgageView4"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="@+id/imgageView4"
        app:layout_constraintTop_toTopOf="@+id/imgageView4" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="400dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/green" />

    <TextView
        android:id="@+id/textabout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="The given numbers will allocate the area name for the tea plucker's"
        app:layout_constraintEnd_toEndOf="@+id/imgageView4"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toStartOf="@+id/imgageView4"
        app:layout_constraintTop_toBottomOf="@+id/textView25" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01 - North tea field area"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#274A28"
        app:layout_constraintEnd_toEndOf="@+id/imgageView4"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toStartOf="@+id/imgageView4"
        app:layout_constraintTop_toBottomOf="@+id/textabout" />

    <TextView
        android:id="@+id/textsouth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="02 - South tea field area"
        android:textColor="#274A28"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgageView4"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toStartOf="@+id/imgageView4"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <TextView
        android:id="@+id/texteast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="03 - East tea field area"
        android:textColor="#274A28"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgageView4"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toStartOf="@+id/imgageView4"
        app:layout_constraintTop_toBottomOf="@+id/textsouth" />

    <TextView
        android:id="@+id/textwest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="04 - West tea field area"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#274A28"
        app:layout_constraintEnd_toEndOf="@+id/imgageView4"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toStartOf="@+id/imgageView4"
        app:layout_constraintTop_toBottomOf="@+id/texteast" />

    <TextView
        android:id="@+id/textcenterd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="05 - Centered Tea Field Area"
        android:textColor="#274A28"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgageView4"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintStart_toStartOf="@+id/imgageView4"
        app:layout_constraintTop_toBottomOf="@+id/textwest" />



</androidx.constraintlayout.widget.ConstraintLayout>
